// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0422161025F56C770001882D /* Model.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0436064E25F5186C007559AE /* Model.xcdatamodeld */; };
		0422161425F56CC30001882D /* CoreDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0422161325F56CC30001882D /* CoreDataManager.swift */; };
		0439833325F38782008DCE07 /* UserResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439833225F38782008DCE07 /* UserResponse.swift */; };
		0439833825F38B6B008DCE07 /* HomePagePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439833725F38B6B008DCE07 /* HomePagePresenter.swift */; };
		0439834225F39A17008DCE07 /* UserList+ImageView+Nuke.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439833E25F39946008DCE07 /* UserList+ImageView+Nuke.swift */; };
		0439835C25F3B530008DCE07 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439835B25F3B530008DCE07 /* ImagePicker.swift */; };
		0439836225F3CAB5008DCE07 /* Users+Keyboard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0439836125F3CAB5008DCE07 /* Users+Keyboard.swift */; };
		043A5AE625F7DA1E0082CB3E /* EditUserTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043A5AE525F7DA1E0082CB3E /* EditUserTableViewCell.swift */; };
		043A5AE925F7DA300082CB3E /* EditUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 043A5AE825F7DA300082CB3E /* EditUserViewController.swift */; };
		044492CC25F616F80090E868 /* SavedUsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044492CB25F616F80090E868 /* SavedUsersViewController.swift */; };
		044492D425F63D070090E868 /* SavedUsersPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 044492D325F63D070090E868 /* SavedUsersPresenter.swift */; };
		0447380E25F2B86000C02609 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0447380D25F2B86000C02609 /* AppDelegate.swift */; };
		0447381225F2B86000C02609 /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0447381125F2B86000C02609 /* HomePageViewController.swift */; };
		0447381525F2B86000C02609 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0447381325F2B86000C02609 /* Main.storyboard */; };
		0447381A25F2B86C00C02609 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0447381925F2B86C00C02609 /* Assets.xcassets */; };
		0447381D25F2B86C00C02609 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0447381B25F2B86C00C02609 /* LaunchScreen.storyboard */; };
		04FE3F6225F2EE96002A54E1 /* HomePageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04FE3F6125F2EE96002A54E1 /* HomePageTableViewCell.swift */; };
		AA30CE63D7DB4007E81069D5 /* Pods_UsersList.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4291932531C758CE4A34F180 /* Pods_UsersList.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0422161325F56CC30001882D /* CoreDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CoreDataManager.swift; sourceTree = "<group>"; };
		0436064F25F5186C007559AE /* Model.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Model.xcdatamodel; sourceTree = "<group>"; };
		0439833225F38782008DCE07 /* UserResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserResponse.swift; sourceTree = "<group>"; };
		0439833725F38B6B008DCE07 /* HomePagePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePagePresenter.swift; sourceTree = "<group>"; };
		0439833E25F39946008DCE07 /* UserList+ImageView+Nuke.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UserList+ImageView+Nuke.swift"; sourceTree = "<group>"; };
		0439835B25F3B530008DCE07 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		0439836125F3CAB5008DCE07 /* Users+Keyboard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Users+Keyboard.swift"; sourceTree = "<group>"; };
		043A5AE525F7DA1E0082CB3E /* EditUserTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = EditUserTableViewCell.swift; path = UsersList/EditUser/Cells/EditUserTableViewCell.swift; sourceTree = "<group>"; };
		043A5AE825F7DA300082CB3E /* EditUserViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditUserViewController.swift; sourceTree = "<group>"; };
		044492CB25F616F80090E868 /* SavedUsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedUsersViewController.swift; sourceTree = "<group>"; };
		044492D325F63D070090E868 /* SavedUsersPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedUsersPresenter.swift; sourceTree = "<group>"; };
		0447380A25F2B86000C02609 /* UsersList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UsersList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0447380D25F2B86000C02609 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0447381125F2B86000C02609 /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		0447381425F2B86000C02609 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0447381925F2B86C00C02609 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0447381C25F2B86C00C02609 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0447381E25F2B86C00C02609 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04FE3F6125F2EE96002A54E1 /* HomePageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageTableViewCell.swift; sourceTree = "<group>"; };
		4291932531C758CE4A34F180 /* Pods_UsersList.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_UsersList.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4DB91087F6EE94E2BFA1DE28 /* Pods-UsersList.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UsersList.release.xcconfig"; path = "Target Support Files/Pods-UsersList/Pods-UsersList.release.xcconfig"; sourceTree = "<group>"; };
		61FEA0A3607E199DB79563E8 /* Pods-UsersList.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UsersList.debug.xcconfig"; path = "Target Support Files/Pods-UsersList/Pods-UsersList.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0447380725F2B86000C02609 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA30CE63D7DB4007E81069D5 /* Pods_UsersList.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0436060725F507EB007559AE /* SavedUsers */ = {
			isa = PBXGroup;
			children = (
				044492D325F63D070090E868 /* SavedUsersPresenter.swift */,
			);
			path = SavedUsers;
			sourceTree = "<group>";
		};
		0438E78325F89F42006D36B4 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				043A5AE825F7DA300082CB3E /* EditUserViewController.swift */,
				044492CB25F616F80090E868 /* SavedUsersViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0439832B25F35909008DCE07 /* HomePage */ = {
			isa = PBXGroup;
			children = (
				0439832C25F3591B008DCE07 /* Cells */,
				0447381125F2B86000C02609 /* HomePageViewController.swift */,
				0439833725F38B6B008DCE07 /* HomePagePresenter.swift */,
			);
			path = HomePage;
			sourceTree = "<group>";
		};
		0439832C25F3591B008DCE07 /* Cells */ = {
			isa = PBXGroup;
			children = (
				04FE3F6125F2EE96002A54E1 /* HomePageTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0439833C25F39921008DCE07 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				0447381325F2B86000C02609 /* Main.storyboard */,
				0447381B25F2B86C00C02609 /* LaunchScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		0439833D25F39939008DCE07 /* Utils */ = {
			isa = PBXGroup;
			children = (
				0439835B25F3B530008DCE07 /* ImagePicker.swift */,
				0422161325F56CC30001882D /* CoreDataManager.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		0439834E25F3A7E7008DCE07 /* EditUser */ = {
			isa = PBXGroup;
			children = (
				043A5AE525F7DA1E0082CB3E /* EditUserTableViewCell.swift */,
			);
			name = EditUser;
			path = ..;
			sourceTree = "<group>";
		};
		0439836025F3CA66008DCE07 /* Extension */ = {
			isa = PBXGroup;
			children = (
				0439836125F3CAB5008DCE07 /* Users+Keyboard.swift */,
				0439833E25F39946008DCE07 /* UserList+ImageView+Nuke.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		0447380125F2B86000C02609 = {
			isa = PBXGroup;
			children = (
				0447380C25F2B86000C02609 /* UsersList */,
				0436064E25F5186C007559AE /* Model.xcdatamodeld */,
				0447380B25F2B86000C02609 /* Products */,
				62553A5B449854B9961D06CC /* Pods */,
				2B1E8A92CA563AB2642510C7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0447380B25F2B86000C02609 /* Products */ = {
			isa = PBXGroup;
			children = (
				0447380A25F2B86000C02609 /* UsersList.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0447380C25F2B86000C02609 /* UsersList */ = {
			isa = PBXGroup;
			children = (
				0447380D25F2B86000C02609 /* AppDelegate.swift */,
				0439836025F3CA66008DCE07 /* Extension */,
				0438E78325F89F42006D36B4 /* ViewControllers */,
				0447381925F2B86C00C02609 /* Assets.xcassets */,
				04CB58FE25F82AEA00D7D343 /* Model */,
				0439832B25F35909008DCE07 /* HomePage */,
				0439834E25F3A7E7008DCE07 /* EditUser */,
				0447381E25F2B86C00C02609 /* Info.plist */,
				0436060725F507EB007559AE /* SavedUsers */,
				0439833D25F39939008DCE07 /* Utils */,
				0439833C25F39921008DCE07 /* Storyboard */,
			);
			path = UsersList;
			sourceTree = "<group>";
		};
		04CB58FE25F82AEA00D7D343 /* Model */ = {
			isa = PBXGroup;
			children = (
				0439833225F38782008DCE07 /* UserResponse.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		2B1E8A92CA563AB2642510C7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4291932531C758CE4A34F180 /* Pods_UsersList.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		62553A5B449854B9961D06CC /* Pods */ = {
			isa = PBXGroup;
			children = (
				61FEA0A3607E199DB79563E8 /* Pods-UsersList.debug.xcconfig */,
				4DB91087F6EE94E2BFA1DE28 /* Pods-UsersList.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0447380925F2B86000C02609 /* UsersList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0447383725F2B86C00C02609 /* Build configuration list for PBXNativeTarget "UsersList" */;
			buildPhases = (
				2A8912CC7099F0B9E3B20760 /* [CP] Check Pods Manifest.lock */,
				04FE3F1225F2C28D002A54E1 /* ShellScript */,
				0447380625F2B86000C02609 /* Sources */,
				0447380725F2B86000C02609 /* Frameworks */,
				0447380825F2B86000C02609 /* Resources */,
				A96F57FBABFE84E3417E543F /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UsersList;
			productName = UsersList;
			productReference = 0447380A25F2B86000C02609 /* UsersList.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0447380225F2B86000C02609 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					0447380925F2B86000C02609 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 0447380525F2B86000C02609 /* Build configuration list for PBXProject "UsersList" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0447380125F2B86000C02609;
			productRefGroup = 0447380B25F2B86000C02609 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0447380925F2B86000C02609 /* UsersList */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0447380825F2B86000C02609 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0447381D25F2B86C00C02609 /* LaunchScreen.storyboard in Resources */,
				0447381A25F2B86C00C02609 /* Assets.xcassets in Resources */,
				0447381525F2B86000C02609 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		04FE3F1225F2C28D002A54E1 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "${PODS_ROOT}/SwiftLint/swiftlint\n";
		};
		2A8912CC7099F0B9E3B20760 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-UsersList-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A96F57FBABFE84E3417E543F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UsersList/Pods-UsersList-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-UsersList/Pods-UsersList-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-UsersList/Pods-UsersList-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0447380625F2B86000C02609 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				043A5AE625F7DA1E0082CB3E /* EditUserTableViewCell.swift in Sources */,
				0439833825F38B6B008DCE07 /* HomePagePresenter.swift in Sources */,
				0439836225F3CAB5008DCE07 /* Users+Keyboard.swift in Sources */,
				043A5AE925F7DA300082CB3E /* EditUserViewController.swift in Sources */,
				044492CC25F616F80090E868 /* SavedUsersViewController.swift in Sources */,
				0447381225F2B86000C02609 /* HomePageViewController.swift in Sources */,
				0447380E25F2B86000C02609 /* AppDelegate.swift in Sources */,
				0422161425F56CC30001882D /* CoreDataManager.swift in Sources */,
				0439833325F38782008DCE07 /* UserResponse.swift in Sources */,
				0439835C25F3B530008DCE07 /* ImagePicker.swift in Sources */,
				04FE3F6225F2EE96002A54E1 /* HomePageTableViewCell.swift in Sources */,
				0422161025F56C770001882D /* Model.xcdatamodeld in Sources */,
				044492D425F63D070090E868 /* SavedUsersPresenter.swift in Sources */,
				0439834225F39A17008DCE07 /* UserList+ImageView+Nuke.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0447381325F2B86000C02609 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0447381425F2B86000C02609 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0447381B25F2B86C00C02609 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0447381C25F2B86C00C02609 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0447383525F2B86C00C02609 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0447383625F2B86C00C02609 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0447383825F2B86C00C02609 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61FEA0A3607E199DB79563E8 /* Pods-UsersList.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PUHQR75ZP;
				INFOPLIST_FILE = UsersList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chabster.UsersList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0447383925F2B86C00C02609 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4DB91087F6EE94E2BFA1DE28 /* Pods-UsersList.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4PUHQR75ZP;
				INFOPLIST_FILE = UsersList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chabster.UsersList;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0447380525F2B86000C02609 /* Build configuration list for PBXProject "UsersList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0447383525F2B86C00C02609 /* Debug */,
				0447383625F2B86C00C02609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0447383725F2B86C00C02609 /* Build configuration list for PBXNativeTarget "UsersList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0447383825F2B86C00C02609 /* Debug */,
				0447383925F2B86C00C02609 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0436064E25F5186C007559AE /* Model.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0436064F25F5186C007559AE /* Model.xcdatamodel */,
			);
			currentVersion = 0436064F25F5186C007559AE /* Model.xcdatamodel */;
			path = Model.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0447380225F2B86000C02609 /* Project object */;
}
