# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'UsersList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Alamofire'
  pod 'SwiftLint'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  pod 'SwiftyJSON', '~> 4.0'
  pod 'NVActivityIndicatorView'
  pod 'R.swift'
  pod 'Nuke'
end
